<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tC-Y0-ELL">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ConverterCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-hj-CaK">
                                <rect key="frame" x="20" y="64" width="280" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-gE-zwb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-y7-kqZ">
                                        <rect key="frame" x="0.0" y="38" width="280" height="17.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-rl-iay">
                                                <rect key="frame" x="55" y="-9.5" width="220" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q98-hP-GMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n59-5W-Dmc">
                                                        <rect key="frame" x="165" y="0.0" width="55" height="36"/>
                                                        <color key="backgroundColor" red="0.78796955960000004" green="0.56883953109999996" blue="0.051680097330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" red="0.086178635644899609" green="0.25528403645453146" blue="0.84787888601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bd1-Th-4D7" kind="show" identifier="selectCurrency" id="cvc-5P-RS1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curr" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-F1-Aed">
                                                <rect key="frame" x="5" y="-11.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nbg-w3-ex2"/>
                                                    <constraint firstAttribute="width" secondItem="nm6-F1-Aed" secondAttribute="height" multiplier="1:1" id="pxo-ih-t3A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56704859249999995" green="0.48579232750000001" blue="0.70144511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CAK-rl-iay" firstAttribute="leading" secondItem="nm6-F1-Aed" secondAttribute="trailing" constant="10" id="8FL-aL-LcL"/>
                                            <constraint firstItem="CAK-rl-iay" firstAttribute="centerY" secondItem="nm6-F1-Aed" secondAttribute="centerY" id="dr0-Gd-x0E"/>
                                            <constraint firstAttribute="trailing" secondItem="CAK-rl-iay" secondAttribute="trailing" constant="5" id="qqM-wc-N5g"/>
                                            <constraint firstItem="nm6-F1-Aed" firstAttribute="leading" secondItem="q8c-y7-kqZ" secondAttribute="leading" constant="5" id="rbu-Bm-eLK"/>
                                            <constraint firstItem="nm6-F1-Aed" firstAttribute="centerY" secondItem="q8c-y7-kqZ" secondAttribute="centerY" id="sFy-0g-wr6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-R2-HSe">
                                        <rect key="frame" x="0.0" y="75.5" width="280" height="18"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-7p-ee7">
                                        <rect key="frame" x="0.0" y="113.5" width="280" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-aC-Ejc">
                                                <rect key="frame" x="55" y="-9" width="220" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-KT-8iC">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Vb-BD4">
                                                        <rect key="frame" x="165" y="0.0" width="55" height="36"/>
                                                        <color key="backgroundColor" red="0.78796955958186532" green="0.5688395311192801" blue="0.051680097327373241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" red="0.086178635640000001" green="0.25528403649999998" blue="0.84787888600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bd1-Th-4D7" kind="show" identifier="selectTocurrency" id="rFR-1o-XGc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curr" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-ly-iUW">
                                                <rect key="frame" x="5" y="-11" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FM6-ly-iUW" secondAttribute="height" multiplier="1:1" id="2vH-wv-4fo"/>
                                                    <constraint firstAttribute="width" constant="40" id="xQM-ic-nkN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56704859249999995" green="0.48579232750000001" blue="0.70144511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FM6-ly-iUW" firstAttribute="leading" secondItem="qkm-7p-ee7" secondAttribute="leading" constant="5" id="5bg-9X-rvV"/>
                                            <constraint firstItem="FM6-ly-iUW" firstAttribute="centerY" secondItem="qkm-7p-ee7" secondAttribute="centerY" id="Dk1-aF-hlJ"/>
                                            <constraint firstItem="AOe-aC-Ejc" firstAttribute="leading" secondItem="FM6-ly-iUW" secondAttribute="trailing" constant="10" id="TK4-zX-m3N"/>
                                            <constraint firstItem="AOe-aC-Ejc" firstAttribute="centerY" secondItem="qkm-7p-ee7" secondAttribute="centerY" id="e1n-Jf-5uL"/>
                                            <constraint firstAttribute="trailing" secondItem="AOe-aC-Ejc" secondAttribute="trailing" constant="5" id="pjg-9Q-ZK2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swt-Qb-ih2">
                                        <rect key="frame" x="0.0" y="151.5" width="280" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-3N-bP3">
                                        <rect key="frame" x="0.0" y="189" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="0fq-SW-ADH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-bT-HQ2">
                                        <rect key="frame" x="0.0" y="227" width="280" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="da2-bU-Ddd">
                                        <rect key="frame" x="0.0" y="264.5" width="280" height="18"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-th-gTY">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Q2w-lj-rEd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-So-q6i">
                                                <rect key="frame" x="150" y="0.0" width="130" height="18"/>
                                                <color key="backgroundColor" red="0.78796955960000004" green="0.56883953109999996" blue="0.051680097330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" red="0.086178635640000001" green="0.25528403649999998" blue="0.84787888600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IeV-u2-Alf" kind="show" identifier="changeDefault" id="7OZ-AH-2jF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-Q5-MnF">
                                        <rect key="frame" x="0.0" y="302.5" width="280" height="18"/>
                                        <color key="backgroundColor" red="0.086178635640000001" green="0.25528403649999998" blue="0.84787888600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.78796955960000004" green="0.56883953109999996" blue="0.051680097330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="converCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFw-RL-YIu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see result here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-uF-Wob">
                                        <rect key="frame" x="0.0" y="340.5" width="280" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-gO-OeC">
                                        <rect key="frame" x="0.0" y="378" width="280" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56704859245325545" green="0.48579232745800432" blue="0.70144511010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjY-hj-CaK" secondAttribute="bottom" constant="20" id="7VI-lq-rGh"/>
                            <constraint firstItem="KjY-hj-CaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FM0-qc-ODL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjY-hj-CaK" secondAttribute="trailing" constant="20" id="VhH-Rq-1wZ"/>
                            <constraint firstItem="KjY-hj-CaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iSY-Pw-3Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Currency Converter" id="9Rv-4U-y6b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iah-QZ-Fgd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amtText" destination="Y6y-3N-bP3" id="gAE-wI-xsG"/>
                        <outlet property="defaultText" destination="FQi-th-gTY" id="nxI-88-W48"/>
                        <outlet property="fromImage" destination="nm6-F1-Aed" id="WNA-d4-6fD"/>
                        <outlet property="fromText" destination="q98-hP-GMh" id="z6z-TI-7Qd"/>
                        <outlet property="resultLabel" destination="gOR-uF-Wob" id="JDS-Ub-3LQ"/>
                        <outlet property="toImage" destination="FM6-ly-iUW" id="1ew-yE-Alm"/>
                        <outlet property="toText" destination="vK6-KT-8iC" id="pwO-cj-GWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="138.38028169014083"/>
        </scene>
        <!--Currency List Table View Controller-->
        <scene sceneID="y2z-U9-0DR">
            <objects>
                <tableViewController id="bd1-Th-4D7" customClass="CurrencyListTableViewController" customModule="ConverterCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6e2-MX-mne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56704859249999995" green="0.48579232750000001" blue="0.70144511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyItem" rowHeight="120" id="bB4-O8-HV6">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bB4-O8-HV6" id="Nyg-7E-vvU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-ff-hbI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-TC-1gd">
                                                    <rect key="frame" x="10" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nfb-TC-1gd" secondAttribute="height" multiplier="1:1" id="C7z-VB-USq"/>
                                                        <constraint firstAttribute="width" constant="60" id="oo1-mw-ry1"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15s-k1-R3c">
                                                    <rect key="frame" x="80" y="49.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56704859249999995" green="0.48579232750000001" blue="0.70144511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nfb-TC-1gd" firstAttribute="leading" secondItem="W6z-ff-hbI" secondAttribute="leading" constant="10" id="Bzt-2g-M6F"/>
                                                <constraint firstAttribute="height" constant="80" id="CTL-5M-9NO"/>
                                                <constraint firstItem="nfb-TC-1gd" firstAttribute="centerY" secondItem="W6z-ff-hbI" secondAttribute="centerY" id="SsQ-ta-qxN"/>
                                                <constraint firstAttribute="trailing" secondItem="15s-k1-R3c" secondAttribute="trailing" constant="10" id="Uiz-qP-slz"/>
                                                <constraint firstItem="15s-k1-R3c" firstAttribute="centerY" secondItem="nfb-TC-1gd" secondAttribute="centerY" id="smS-sp-Udj"/>
                                                <constraint firstItem="15s-k1-R3c" firstAttribute="leading" secondItem="nfb-TC-1gd" secondAttribute="trailing" constant="10" id="vjg-As-uMg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W6z-ff-hbI" firstAttribute="leading" secondItem="Nyg-7E-vvU" secondAttribute="leading" id="0A5-pm-0nQ"/>
                                        <constraint firstAttribute="trailing" secondItem="W6z-ff-hbI" secondAttribute="trailing" id="3MU-6d-YhN"/>
                                        <constraint firstItem="W6z-ff-hbI" firstAttribute="top" secondItem="Nyg-7E-vvU" secondAttribute="top" id="IjQ-l3-vbj"/>
                                        <constraint firstAttribute="bottom" secondItem="W6z-ff-hbI" secondAttribute="bottom" id="Lwz-gI-cJu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bd1-Th-4D7" id="ErF-Ro-Cy0"/>
                            <outlet property="delegate" destination="bd1-Th-4D7" id="PJg-gN-z93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkV-Qs-rcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE9-Ik-2sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-54.241071428571423"/>
        </scene>
        <!--Change Rate View Controller-->
        <scene sceneID="pGU-tK-s89">
            <objects>
                <viewController id="IeV-u2-Alf" customClass="ChangeRateViewController" customModule="ConverterCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJi-SX-fcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-Ff-FZh">
                                <rect key="frame" x="30" y="64" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-8n-eQJ">
                                <rect key="frame" x="25" y="118" width="270" height="30"/>
                                <color key="backgroundColor" red="0.66656470300000004" green="0.51719868179999995" blue="0.0186529886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Default Rate">
                                    <color key="titleColor" red="0.059749990699999998" green="0.22451809049999999" blue="0.86137026549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangedPress:" destination="IeV-u2-Alf" eventType="touchUpInside" id="02w-Bi-UKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56984972953796387" green="0.48071479797363281" blue="0.70834428071975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7a-GV-3dz" firstAttribute="trailing" secondItem="ZdU-Ff-FZh" secondAttribute="trailing" constant="30" id="62A-nr-6gn"/>
                            <constraint firstItem="ZdU-Ff-FZh" firstAttribute="top" secondItem="n7a-GV-3dz" secondAttribute="top" constant="20" id="WkS-Dq-mLS"/>
                            <constraint firstItem="Vz9-8n-eQJ" firstAttribute="top" secondItem="ZdU-Ff-FZh" secondAttribute="bottom" constant="20" id="bdO-mQ-8b6"/>
                            <constraint firstItem="Vz9-8n-eQJ" firstAttribute="leading" secondItem="n7a-GV-3dz" secondAttribute="leading" constant="25" id="mJO-gl-LfM"/>
                            <constraint firstItem="n7a-GV-3dz" firstAttribute="trailing" secondItem="Vz9-8n-eQJ" secondAttribute="trailing" constant="25" id="sbo-9a-6lA"/>
                            <constraint firstItem="ZdU-Ff-FZh" firstAttribute="leading" secondItem="n7a-GV-3dz" secondAttribute="leading" constant="30" id="uPg-b1-fTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7a-GV-3dz"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FP-Gd-f8a"/>
                    <connections>
                        <outlet property="rateText" destination="ZdU-Ff-FZh" id="iK5-2v-X32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mp-tM-s1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7W9-xa-dJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tC-Y0-ELL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgs-M7-ecr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zeN-KE-2g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq7-zb-Nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="curr" width="48" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cvc-5P-RS1"/>
    </inferredMetricsTieBreakers>
</document>
